{
  "name": "theduck-solidcourse",
  "version": "1.0.0",
  "description": "Demo App",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w"
  },
  "author": "Mauricio Ballesteros",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
